NEXT_PUBLIC_IMAGE_URL = ""
NEXT_PUBLIC_SITE_URL = ""

SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""
SPOTIFY_REFRESH_TOKEN = ""

GOOGLE_CLIENT_EMAIL = ""
GOOGLE_PRIVATE_KEY = ""

SUPABASE_URL = ""
SUPABASE_KEY = ""